<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body{
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, rgba(255,255,255,0.2), rgba(255,255,255,0.5), rgba(255,255,255,1)), url("images/BG.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center left;
            overflow: hidden;
        }

        #cont{
            width: 400px;
            height: calc(100vh - 30px);
            min-height: 200px;

            background: rgba(202, 176, 145, 0.2);
            box-shadow: 2px 2px 5px #999;
            backdrop-filter: blur(2px);
            
            border-radius: 15px;
            margin-top: 15px;
            padding: 15px;
            margin-inline: auto;
        }

        #title, #title h1{
            width: 100%;
            text-align: center;
        }

        #diff{
            bottom: -100%;
            min-width: 100vw;
            min-height: 100vh;
        }
        #diff.visible{
            width: 100%;
            height: 100%;
            z-index: 5;
            background: rgba(71, 71, 71, 0.25);
            position: absolute;
            top: 0;
            left: 0;
        }
        #diff #contDiff{
            width: 300px;
            height: max-content;

            background: rgb(230, 230, 230);
            border-radius: 15px;
            box-shadow: 2px 2px 5px #999;
            position: absolute;
            bottom: -100%;
            left: 50%;
            -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
            padding-inline: 15px;

            transition: all ease-in 0.2s;
        }
        #diff.visible #contDiff{
            bottom: -10%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

            transition: all ease-out 0.2s;
        }
        #contDiff div{
            text-align: center;
            border-bottom: solid 1px #999;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 20px;
            cursor: pointer;
            transition: all ease-in-out 0.2s;
        }
        #contDiff:last-child{
            border: none;
        }
        #contDiff div:hover{
            font-size: 22px;
            color: #CAB091;
            transition: all ease-in-out 0.2s;
        }

        #play{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
        }
        #play #playBtn{
            cursor: pointer;
            width: fit-content;
            text-align: center;
            margin-inline: auto;

            background: rgb(255, 255, 255);
            padding: 15px;
            border-radius: 15px;
            box-shadow: 2px 2px 5px #999;
            transition: all ease-in-out 0.2s;
        }
        #play #playBtn:hover{
            background: rgb(197, 172, 140);
            color: #eee;
            font-size: 115%;
            transition: all ease-in-out 0.2s;
        }

        /*.hidden{
            display: none;
        }*/
    </style>
</head>
<body>
    <div id="cont">
        <div id="title">
            <h1>Nonogram</h1>
        </div>

        <div id="play">
            <!--<button id="playBtn" type="button">Nouvelle partie</button>-->
            <div id="playBtn">Nouvelle Partie</div>
        </div>
    </div>

    <div id="diff">
        <div id="contDiff">
            <div onclick="return selectDiff('Facile', 1, 1);"><span>Facile</span></div>
            <div onclick="return selectDiff('Moyen', 2, 2);"><span>Moyen</span></div>
            <div onclick="return selectDiff('Difficile', 3, 3);"><span>Difficile</span></div>
            <div onclick="return selectDiff('Expert', 4, 4);"><span>Expert</span></div>
            <div onclick="return selectDiff(2, 1, 1);"><span>Custom</span></div>
            <!--<div id="annulerDif"><span>Annuler</span></div>-->
        </div>
    </div>

    <script>
        const playBtn = document.getElementById('playBtn'),
            divDiff = document.getElementById('diff');
        
        playBtn.onclick = divDiff.onclick = function(){
            divDiff.classList.toggle('visible');
        }

        function selectCustom(name){
            do{
                var testTrue = 0,
                    colCust = prompt("Number of "+name+" : \nMinimum: 1 \nMaximum: 4", "2");

                if(colCust && colCust >= 1 && colCust <= 4){
                    testTrue = 1;
                }
            }while(testTrue != 1);
            return colCust;
        }

        function selectDiff(diff, nbCol, nbRow){
            var link = 'nonogram.html?niveau='+diff+'&col='+nbCol+'&row='+nbRow;
            if(diff == 2){
                var colCust = selectCustom('column ⬍'),
                    rowCust = selectCustom('row ⬌');

                link = 'nonogram.html?niveau='+colCust+' / '+rowCust+'&col='+colCust+'&row='+rowCust;
            }
            window.location=link;
        }
    </script>
</body>
</html>