<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nonogram</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body{
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, rgba(255,255,255,0.2), rgba(255,255,255,0.5), rgba(255,255,255,1)), url("images/BG.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center left;
        }

        #cont{
            min-width: 400px;
            width: 900px;

            height: calc(100% - 30px);
            min-height: 200px;

            background: rgba(202, 176, 145, 0.2);
            box-shadow: 2px 2px 5px #999;
            backdrop-filter: blur(2px);
            
            border-radius: 15px;
            margin-top: 15px;
            padding: 15px;
            margin-inline: auto;
        }


        
        table, tr, td{
            border: none;
            border-spacing: 0;
            border-collapse: collapse;
            width: fit-content;
        }
        tr{
            min-height: 50px;
            height: ;
            cursor: pointer;
        }
        tr td{
            width: auto;
            max-width: 50px;
            border: solid 0.5px lightgray;
            aspect-ratio: 1 / 1;
        }
        tr td:first-child{
            border-left: 5px solid black;
        }
        tr:last-child{
            border-bottom: 5px solid black;
        }

        td.dataDraw{
            display: table-cell;
            justify-content: center;
            text-align: center;
            align-items: center;
            align-content: center;
        }

        td.cellFinish{
            color: gray;
            background-color: #e6e6e6;
        }
        td.draw.cellFinish{
            color: black;
            background-color: black;
        }

        .INFO{
            background-color: coral;
            cursor: default;
        }
        .INFO.cellFinish{
            background-color: rgb(216, 216, 216);
            color: black;
        }
        .INFO p{
            writing-mode: vertical-rl;
        }
        .INFO p span{
            writing-mode: horizontal-tb;
            line-break: strict;
            word-break: keep-all;
        }
        .INFO_RIGHT{
            border-left: 5px solid black;
            width: fit-content;
            line-break: strict;
            word-break: keep-all;
            white-space: nowrap;
        }
        .INFO_TOP{
            border-bottom: 5px solid black;
        }
        .INFO_TOP td:nth-child(5n){
            border-right: 5px solid black;
        }

        table{
            table-layout: fixed;
            width: 100%;
        }

        .draw{
            background-color: black;
        }


        #title{
            width: 100%;
            text-align: center;
        }

        #lives{
            width: fit-content;
            display: flex;
            align-content: center;
            gap: 15px;
            margin-inline: auto;
            margin-top: 30px;
        }
        .playerLive svg{
            color: rgb(218, 26, 26);
        }

        #elemPlus{
            width: calc(100% - 60px);
            min-width: 200px;
            display: flex;
            justify-content: space-between;
            margin-inline: auto;
            margin-top: 15px;
        }
        #totalCubes{
            background: rgb(216, 216, 216);
            padding: 10px;
            border-radius: 15px;
            transform: translateY(-5px);
            box-shadow: 2px 2px 5px #999;
        }

        #tbl{
            margin-top: 30px;
        }
    </style>
</head>
<body oncontextmenu="//return false;">
    <div id="cont">
        <div id="title">
            <h2 id="titleDiff"></h2>
        </div>

        <div id="lives">
            <div id="live1" class="playerLive">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                </svg>
            </div>

            <div id="live2" class="playerLive">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                </svg>
            </div>

            <div id="live3" class="playerLive">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                </svg>
            </div>
        </div>

        <div id="elemPlus">
            <div id="totalCubes">
                <strong>
                    <span id="nbActuCube">0</span>
                </strong>
                <span id="cubesTot"></span>
            </div>
    
            <div id="cont_autoComp">
                <label class="containerLabelCheckbox">Auto-complétion: 
                    <input type="checkbox" name="auto_completion" id="auto_completion" value="1">
                    <span class="checkmark"></span>
                </label>
            </div>
        </div>

        <div id="tbl">
            <table>
                <tbody id="nonogramTbl">

                </tbody>
            </table>
        </div>

        <div id="footer">
            <div id="select">
                <div id="choice1" class="choice">
                    <label>
                        <input type="radio" name="choicePlay" id="choicePlay0" value="0">
                        <!-- Croix -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                            <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                        </svg>
                    </label>
                </div>

                <div id="choice2" class="choice">
                    <label>
                        <input type="radio" name="choicePlay" id="choicePlay1" value="1" checked>
                        <!-- Block -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-square-fill" viewBox="0 0 16 16">
                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"/>
                        </svg>
                    </label>
                </div>
            </div>

            <div id="hint"></div>
        </div>

        <div id="popUp">

        </div>
    </div>

    <script>
        var url_string = window.location.href,
            url = new URL(url_string),
            paramValue = url.searchParams.get("niveau"),
            paramColRAW = url.searchParams.get("col"),
            paramRowRAW = url.searchParams.get("row"),
            paramCol = paramColRAW*5,
            paramRow = paramRowRAW*5;

        console.log('difficulté: '+paramValue);
        console.log(paramCol+' - '+paramRow);

        var titleDiff = document.getElementById('titleDiff').innerText=paramValue,
            nonogramTbl = document.getElementById('nonogramTbl'),
            lives = 3,
            cubeTotalPlay = 0;

        /*let grille000 = [
            [0, 1, 0, 0, 1],
            [1, 1, 1, 0, 0],
            [1, 1, 1, 0, 1],
            [0, 0, 0, 0, 0]
        ];

        let grille00 = [
            ['3', '2', '', '1 1', ''],
            [1, 0, 0, 1],
            [1, 1, 0, 0],
            [1, 1, 0, 1],
            [0, 0, 0, 0]
        ];

        let grille0 = [
            [1, 0, 0, 1, 0],
            [1, 1, 0, 0, 1],
            [1, 1, 0, 1, 0],
            [0, 0, 0, 0, 1],
            [1, 0, 1 ,1, 1]
        ];*/


        let grille = [];

        for(let k = 1; k <= paramRow; k++){
            var rowAdd = [];

            for(let w=1; w<=paramCol; w++){
                var number = Math.floor(Math.random() * 2);
                rowAdd.push(number);
                //console.table(rowAdd);
            }
            grille.push(rowAdd);
        }

        //console.table(grille);





        //function createNonogram(){
            var innerArrayLength = grille.length;
            nonogramTbl.innerHTML+='<tr id="row_00" class="INFO_TOP">';
            for(let j=0; j<innerArrayLength; j++){
                var row_0 = document.getElementById('row_00'),
                    count = countTot = 0,
                    msg = '',
                    innerArrayLengthTest = grille.length;

                    console.log('Longueur: '+innerArrayLengthTest--);
                
                for(let i=0; i<grille.length; i++){
                    var value = grille[i][j];

                    if(value == 1){
                        count+=1;
                        countTot+=1;
                    }else{
                        if(count == 0){
                            msg+='';
                        }else{
                            msg+='<span>'+count+'</span>';
                        }
                        count = 0;
                    }

                    if(i == innerArrayLengthTest){
                        if(count == 0){
                            msg+='';
                        }else{
                            msg+='<span>'+count+'</span>';
                        }
                    }
                }
                row_0.innerHTML+='<td class="INFO" data-col="'+j+'"><p>'+msg+'<input type="hidden" id="col_input_'+j+'" value="'+countTot+'"></p></td>';
                //document.getElementById('row_0').innerHTML+='<td data-row="0" data-col="'+j+'">'+grille[0][j]+'</td>';
            }

            var countTotal = 0;
            for(let i=0; i<grille.length; i++){
                var innerArrayLength = grille[i].length,
                    count = countTot = 0,
                    msg = '',
                    innerArrayLengthTest = innerArrayLength;
                nonogramTbl.innerHTML+='<tr id="row_'+i+'">';

                console.log('Longueur: '+innerArrayLengthTest--);

                for(let j=0; j<innerArrayLength; j++){
                    console.log(i+' - '+j+' -> '+grille[i][j]);

                    if(grille[i][j] == 1){
                        count+=1;
                        countTot+=1;
                        countTotal+=1;
                    }else{
                        if(count == 0){
                            msg+='';
                        }else{
                            msg+='<span>'+count+'</span><span class="info_space"> </span>';
                        }
                        count = 0;
                    }

                    if(j == innerArrayLengthTest){
                        if(count == 0){
                            msg+='';
                        }else{
                            msg+='<span>'+count+'</span>';
                        }
                    }

                    document.getElementById('row_'+i).innerHTML+='<td class="dataDraw isEmpty" data-played="0" data-row="'+i+'" data-col="'+j+'" data-nono="'+grille[i][j]+'"></td>';
                }
                document.getElementById('row_'+i).innerHTML+='<td class="INFO INFO_RIGHT" data-row="'+i+'">'+msg+'<input type="hidden" id="row_input_'+i+'" value="'+countTot+'"></td>';
                //document.getElementById('row_'+i).innerHTML+='<td>'+grille[i][innerArrayLength]+'</td>';
            }
            document.getElementById('cubesTot').innerText = '/ '+countTotal;
        //}



        /*window.onload = function(){
            createNonogram();
        }*/



        let tabs = document.querySelectorAll(".dataDraw");
        // Set up a click event handler on each of the tabs
        tabs.forEach(function (tab) {
            tab.addEventListener("click", function (event) {
                var choicePlay = document.querySelector('input[name="choicePlay"]:checked').value,
                    thisValue = this.getAttribute('data-nono'),
                    alreadyPlayed = this.getAttribute('data-played'),
                    addClass = "draw",
                    errorDisplay = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16"><path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/></svg>';

                if(alreadyPlayed == 0){
                    if(choicePlay != thisValue){
                        addClass = "error";
                        errorLives();
                    }else if(thisValue == 0){
                        addClass = "drawX";
                    }

                    if((choicePlay == 1 && thisValue == 0) || (choicePlay == 0 && thisValue == 0)){
                        this.innerHTML=errorDisplay;
                    }

                    if(choicePlay == thisValue && choicePlay!=0){
                        cubeTotalPlay+=1;
                        document.getElementById('nbActuCube').innerText=cubeTotalPlay;

                        var row = this.getAttribute('data-row'),
                            col = this.getAttribute('data-col'),
                            cubeRow = document.getElementById('row_input_'+row),
                            cubeCol = document.getElementById('col_input_'+col),
                            new_cubeCol = cubeCol.value-=1,
                            new_cubeRow = cubeRow.value-=1,
                            auto_completion = document.getElementById('auto_completion'),
                            interval = 100;

                        cubeRow.setAttribute("value", new_cubeRow);
                        cubeCol.setAttribute("value", new_cubeCol);

                        if(new_cubeRow == 0 && auto_completion.checked){
                            var elems_row = document.querySelectorAll('.isEmpty[data-row="'+row+'"]');

                            elems_row.forEach(function (elem_row, index) {
                                setTimeout(function(){
                                    elem_row.innerHTML=errorDisplay;
                                    elem_row.classList.toggle('isEmpty');
                                }, index * interval);
                            });
                        }

                        if(new_cubeCol == 0 && auto_completion.checked){
                            var elems_col = document.querySelectorAll('.isEmpty[data-col="'+col+'"]');
                            
                            elems_col.forEach(function (elem_col, index) {
                                setTimeout(function(){
                                    elem_col.innerHTML=errorDisplay;
                                    elem_col.classList.toggle('isEmpty');
                                }, index * interval);
                            });
                        }

                        /*var elems_All_row = document.querySelectorAll('[data-row="'+row+'"]'),
                            elems_All_col = document.querySelectorAll('[data-col="'+col+'"]');*/

                        var elems_All_row = document.querySelectorAll('.INFO[data-row="'+row+'"]'),
                            elems_All_col = document.querySelectorAll('.INFO[data-col="'+col+'"]');
                        if(new_cubeRow == 0){
                            elems_All_row.forEach(function (elem_All_row, index) {
                                elem_All_row.classList.add('cellFinish');
                            });
                        }
                        if(new_cubeCol == 0){
                            elems_All_col.forEach(function (elem_All_col, index) {
                                elem_All_col.classList.add('cellFinish');
                            });
                        } 
                    }

                    if(choicePlay == 0 && thisValue == 1){
                        this.classList.add("draw");
                    }

                    this.classList.add(addClass);
                    this.setAttribute("data-played", 1);
                    this.classList.toggle('isEmpty');
                }
                if(cubeTotalPlay == countTotal){
                    window.alert('You win');
                    document.getElementById('popUp').innerHTML = '<a href="index.html">Home</a>';
                }
            });
        });




        function errorLives(){
            var heart = document.getElementById('live'+lives);
            heart.classList.add('error');
            heart.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16"><path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/></svg>';
            lives--;

            if(lives == 0){
                gameOver();
            }
        }




        function gameOver(){
            window.alert('You Loose');
            document.getElementById('popUp').innerHTML = '<a href="index.html">Home</a>';
        }
    </script>
</body>
</html>